{
    "name": "aufipt/php-orms",
    "type": "project",
    "require": {
        "doctrine/orm": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Aufipt\\PhpOrms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Romack Natividad",
            "email": "romacknatividad@gmail.com"
        }
    ]
}
